# agenda-medica

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  estrutura.txt  pom.xml
src/main/java/com/exemplo/agenda/: AgendaMedicaApplication.java
src/main/java/com/exemplo/agenda/controller/: ConsultaController.java  PacienteController.java
src/main/java/com/exemplo/agenda/model/: Consulta.java  Paciente.java  TipoServico.java
src/main/java/com/exemplo/agenda/repository/: ConsultaRepository.java  PacienteRepository.java  TipoServicoRepository.java
src/main/java/com/exemplo/agenda/service/: ConsultaService.java  PacienteService.java
src/main/resources/: application.properties  data.sql
